{
	"name": "vscode-echarts-extension",
	"displayName": "vscode extension for ECharts",
	"description": "Autocomplete for ECharts",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Snippets"
	],
	"publisher": "susiwen8",
	"repository": "https://github.com/susiwen8/echarts-vscode-extension.git",
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript",
		"onCommand:extension.echarts",
		"onCommand:extension.echarts.en",
		"onCommand:extension.echarts.zh"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.echarts",
				"title": "ECharts"
			},
			{
				"command": "extension.echarts.en",
				"title": "ECharts autocomplete english version"
			},
			{
				"command": "extension.echarts.zh",
				"title": "ECharts 自动补全中文版"
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./src/snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"lint": "eslint ./src --ext .ts",
		"lint-fix": "eslint ./src/**/*.ts --fix",
		"pack": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^13.7.2",
		"@types/vscode": "^1.41.0",
		"@typescript-eslint/eslint-plugin": "^2.20.0",
		"@typescript-eslint/parser": "^2.20.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-typescript": "^7.0.0",
		"eslint-config-prettier": "^6.9.0",
		"glob": "^7.1.5",
		"mocha": "^7.0.1",
		"prettier": "^1.19.1",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"acorn": "^7.1.0",
		"acorn-walk": "^7.0.0",
		"axios": "^0.19.0"
	}
}
